# AppLock

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nts/applock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tapbi/applock/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nts/applock/: MainActivity.java
app/src/main/java/com/tapbi/applock/: App.java
app/src/main/java/com/tapbi/applock/common/: Constant.java  LiveEvent.java
app/src/main/java/com/tapbi/applock/common/model/: AppInfo.java  BackGround.java  CatchIntruder.java  DeleteIntruder.java  EventLock.java  RemoveCamera.java  SearchApp.java  ShowDrawer.java  ShowIconSearch.java  Theme.java
app/src/main/java/com/tapbi/applock/data/local/: SharedPreferenceHelper.java
app/src/main/java/com/tapbi/applock/data/local/db/: AppDAO.java  AppDatabase.java  ImageDAO.java
app/src/main/java/com/tapbi/applock/data/model/: AppLock.java  ImageThief.java
app/src/main/java/com/tapbi/applock/data/repository/: AppLockRepository.java
app/src/main/java/com/tapbi/applock/di/: AppLockModule.java
app/src/main/java/com/tapbi/applock/interfaces/: ClickAppLock.java  ClickBackGround.java  ClickCatchIntruder.java  ClickTheme.java  OnBackPressed.java  ResultDialog.java
app/src/main/java/com/tapbi/applock/receiver/: Restart.java
app/src/main/java/com/tapbi/applock/service/: Accessibility.java  InitWindowsManager.java
app/src/main/java/com/tapbi/applock/ui/adapter/: BackGroundAdapter.java  CatchIntruderAdapter.java  PrivacyAdapter.java  ThemeAdapter.java
app/src/main/java/com/tapbi/applock/ui/adapter/pager/: HomePager.java
app/src/main/java/com/tapbi/applock/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tapbi/applock/ui/custom/: CustomGroupView.java  CustomImageView.java  CustomViewPager.java
app/src/main/java/com/tapbi/applock/ui/dialog/: DialogAlert.java  DialogPermissions.java
app/src/main/java/com/tapbi/applock/ui/locksetting/: LockSettingActivity.java
app/src/main/java/com/tapbi/applock/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tapbi/applock/ui/main/background/: BackGroundFragment.java  BackgroundViewModel.java
app/src/main/java/com/tapbi/applock/ui/main/camera/: CameraPreview.java
app/src/main/java/com/tapbi/applock/ui/main/catchintruder/: CatchIntruderFragment.java  CatchIntruderViewModel.java
app/src/main/java/com/tapbi/applock/ui/main/changedraw/: ChangeDrawFragment.java
app/src/main/java/com/tapbi/applock/ui/main/changepass/: ChangePassCodeFragment.java
app/src/main/java/com/tapbi/applock/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tapbi/applock/ui/main/images/: ImageDescriptionFragment.java  ImageDescriptionViewModel.java
app/src/main/java/com/tapbi/applock/ui/main/privacy/: PrivacyFragment.java
app/src/main/java/com/tapbi/applock/ui/main/protect/: ProtectFragment.java
app/src/main/java/com/tapbi/applock/ui/main/search/: SearchFragment.java
app/src/main/java/com/tapbi/applock/ui/main/setting/: SettingQuestionFragment.java
app/src/main/java/com/tapbi/applock/ui/main/splash/: SplashFragment.java
app/src/main/java/com/tapbi/applock/ui/main/themes/: ThemesFragment.java  ThemesViewModel.java
app/src/main/java/com/tapbi/applock/ui/main/unlocksetting/: UnlockSettingFragment.java
app/src/main/java/com/tapbi/applock/utils/: BitmapUtils.java  LocaleUtils.java  Utils.java
app/src/main/res/drawable/: bg_color_dialog.xml  bg_path_tv.xml  bg_path_tv_tablayout.xml  bg_ripple_arrow_down.xml  bg_shadow_drawer.xml  bg_splash2.xml  bg_track_switch.xml  custom_background_navigation_view_home.xml  custom_ripple_view_home.xml  custom_shadow_drawer.xml  ic_arrow_down.xml  ic_check_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_tick.xml  path_midside_tab_layout.xml  ripple_btn_2.xml  ripple_view_radius.xml  state_btn_black.xml  state_btn_confirm.xml  state_btn_green.xml  thumb_selector.xml
app/src/main/res/drawable-v21/: rippel_btn.xml  rippel_btn_alow.xml  rippel_btn_white.xml
app/src/main/res/layout/: activity_lock_setting.xml  activity_main.xml  dialog_answer_is_not_correct.xml  dialog_change_pass_success.xml  dialog_lock_newapp.xml  fragment_back_ground.xml  fragment_catch_intruder.xml  fragment_change_draw.xml  fragment_change_pass_code.xml  fragment_home.xml  fragment_image_description.xml  fragment_privacy.xml  fragment_protect.xml  fragment_search.xml  fragment_setting_question.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_themes.xml  fragment_unlock_setting.xml  item_background_adapter.xml  item_theme_adapter.xml  layout_app_bar_main.xml  layout_btn.xml  layout_content_main.xml  layout_drawer_main.xml  layout_header.xml  layout_lock_app.xml  layout_lock_app_finger.xml  layout_nav_header_main.xml  layout_row_appshow.xml  layout_search.xml  layout_tablayout.xml  view_btn_delete_image.xml  view_catch_intruder_popup.xml  view_delete_dialog.xml  view_des_screen_pass.xml  view_input_text.xml  view_keyboard_passcode.xml  view_pattern.xml  view_unlock_popup.xml
app/src/main/res/menu/: menu_images.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/nts/applock/: ExampleUnitTest.java
app/src/test/java/com/tapbi/applock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle  proguard-rules.pro
patternlockview/gradle/wrapper/: gradle-wrapper.properties
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
patternlockview/src/main/res/values/: attrs.xml
