<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_2C3030">
<!--        tools:context=".ui.main.protect.unlocksetting.UnlockSettingActivity">-->

        <ImageView
            android:id="@+id/v_backGround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drawer"
            app:layout_constraintTop_toTopOf="@+id/in_header" />


        <include
            android:layout_marginTop="@dimen/padding_top_activity"
            android:id="@+id/in_header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/v_patternLockSetting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_ripple_view_home"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_patternLockSetting_des"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_patternLockSetting" />

                <ImageView
                    android:id="@+id/img_patternLockSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="@dimen/margin_end_icon_drawer"
                    android:src="@drawable/ic_pattern_lock"
                    app:layout_constraintBottom_toTopOf="@+id/v_patternLockSetting"
                    app:layout_constraintEnd_toStartOf="@+id/tv_patternLockSetting"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_patternLockSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/patternLockSetting"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintStart_toEndOf="@+id/img_patternLockSetting"
                    app:layout_constraintTop_toTopOf="@+id/img_patternLockSetting" />

                <TextView
                    android:id="@+id/tv_patternLockSetting_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_des"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:text="@string/set_pattern_lock"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/text_12sp"
                    android:fontFamily="@font/lato_medium"
                    app:layout_constraintStart_toEndOf="@+id/img_patternLockSetting"
                    app:layout_constraintTop_toBottomOf="@+id/tv_patternLockSetting"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:src="@drawable/ic_next_more"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_patternLockSetting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_patternLockSetting" />


                <View
                    android:id="@+id/v_passCodeSetting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_ripple_view_home"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_passCodeSetting_des"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_passCodeSetting" />

                <ImageView
                    android:id="@+id/img_passCodeSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_icon_drawer"
                    android:src="@drawable/ic_passcode_lock"
                    app:layout_constraintEnd_toStartOf="@+id/tv_passCodeSetting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_patternLockSetting" />

                <TextView
                    android:id="@+id/tv_passCodeSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/passCodeSetting"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintStart_toEndOf="@+id/img_passCodeSetting"
                    app:layout_constraintTop_toTopOf="@+id/img_passCodeSetting" />

                <TextView
                    android:id="@+id/tv_passCodeSetting_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_des"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:text="@string/set_passcode"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/text_12sp"
                    android:fontFamily="@font/lato_medium"
                    app:layout_constraintStart_toEndOf="@+id/img_passCodeSetting"
                    app:layout_constraintTop_toBottomOf="@+id/tv_passCodeSetting"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:src="@drawable/ic_next_more"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_passCodeSetting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_passCodeSetting" />


                <View
                    android:id="@+id/v_styleDisplay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_ripple_view_home"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_styleDisplay_des"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_styleDisplay" />

                <ImageView
                    android:id="@+id/img_styleDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_icon_drawer"
                    android:src="@drawable/ic_line"
                    app:layout_constraintEnd_toStartOf="@+id/tv_styleDisplay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_passCodeSetting" />

                <TextView
                    android:id="@+id/tv_styleDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/styleDisplay"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16sp"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toEndOf="@+id/img_styleDisplay"
                    app:layout_constraintTop_toTopOf="@+id/img_styleDisplay" />

                <TextView
                    android:id="@+id/tv_styleDisplay_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_des"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:text="@string/styleDisplayDes"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/text_12sp"
                    android:fontFamily="@font/lato_medium"
                    app:layout_constraintStart_toEndOf="@+id/img_styleDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_styleDisplay"
                    app:layout_constraintWidth_percent="0.4" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swt_styleDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_next_more"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_styleDisplay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_styleDisplay"
                    app:track="@drawable/bg_track" />


                <View
                    android:id="@+id/v_vibration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_ripple_view_home"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_vibration_des"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_vibration" />

                <ImageView
                    android:id="@+id/img_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_icon_drawer"
                    android:src="@drawable/ic_vibration"
                    app:layout_constraintEnd_toStartOf="@+id/tv_vibration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_styleDisplay" />

                <TextView
                    android:id="@+id/tv_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/vibrationWhenTouched"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16sp"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toEndOf="@+id/img_vibration"
                    app:layout_constraintTop_toTopOf="@+id/img_vibration" />

                <TextView
                    android:id="@+id/tv_vibration_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_des"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:text="@string/create_a_vibration_effect_when_unlocking"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/text_12sp"
                    android:fontFamily="@font/lato_medium"
                    app:layout_constraintStart_toEndOf="@+id/img_vibration"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vibration"
                    app:layout_constraintWidth_percent="0.4" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swt_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_vibration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_vibration"
                    app:track="@drawable/bg_track" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>