<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_2C3030"
        tools:context=".ui.main.images.ImageDescriptionFragment">


        <ImageView
            android:id="@+id/v_backGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_drawer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/in_header"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:layout_marginTop="@dimen/padding_top_activity"
            android:id="@+id/in_header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/padding_16dp"
            android:id="@+id/ImageDes_Av_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_header">

            <ImageView
                android:id="@+id/Img_Des_Av_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/color_777777"
                android:id="@+id/Img_Des_Av_tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="right"
                android:padding="@dimen/padding_8dp"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Img_Des_Av_img"
                app:layout_constraintTop_toBottomOf="@+id/Img_Des_Av_img" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>